<?xml version="1.0" encoding="utf-8"?>
<project name="tckr.cc" basedir="." default="main">

    <!-- props -->
    <property name="htdocs.dir" value="${basedir}/htdocs"/>
    <property name="build.dir" value="${htdocs.dir}/build"/>
    <property name="asset.dir" value="${htdocs.dir}/assets"/>
    <property name="final_css" value="${build.dir}/complete.css"/>

    <!-- libraries -->
    <property name="yui-compressor" location="/opt/yui/yuicompressor-2.4.7.jar"/>
    <property name="yui-compressor-ant-task" location="/opt/yui/yui-compressor-ant-task-0.5.jar"/>

    <!-- classpath -->
    <path id="yui.classpath">
        <pathelement location="${yui-compressor}"/>
        <pathelement location="${yui-compressor-ant-task}"/>
    </path>

    <!-- task definitions -->
    <taskdef name="yui-compressor" classname="net.noha.tools.ant.yuicompressor.tasks.YuiCompressorTask">
        <classpath refid="yui.classpath"/>
    </taskdef>

    <!-- targets -->
    <target name="concat">

        <mkdir dir="${build.dir}"/>

        <echo message="Building ${final_css}"/>
        <concat destfile="${final_css}" force="true" fixlastline="true">
            <fileset file="${htdocs.dir}/css/normalize.css"/>
            <fileset file="${htdocs.dir}/css/style.css"/>
            <fileset file="${htdocs.dir}/css/helpers.css"/>
            <fileset file="${htdocs.dir}/css/media.css"/>
        </concat>

    </target>

    <target name="compress" depends="concat">

        <mkdir dir="${asset.dir}"/>

        <mkdir dir="${asset.dir}/img"/>
        <mkdir dir="${asset.dir}/css"/>

        <!-- CSS -->
        <yui-compressor
                warn="false"
                munge="true"
                preserveallsemicolons="false"
                fromdir="${build.dir}"
                todir="${asset.dir}/css"
                />

        <!-- Optimize PNGs -->
        <copy todir="${asset.dir}/img/">
            <fileset file="${htdocs.dir}/img/*.png"/>
        </copy>
        <apply executable="/usr/bin/optipng">
            <fileset file="${asset.dir}/img/*.png"/>
        </apply>

    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="main" depends="compress,concat,clean"/>

</project>